.section {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.container {
  flex-grow: 1;

  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  min-height: 0;
}

.wrapper {
  flex-grow: 1;

  padding-top: 180px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: grid;
  justify-items: center;
}

.link-wrapper {
  display: flex;
  column-gap: 8px;
}

.link {
  color: #4c4cff;
  text-decoration: none;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading {
  opacity: 0;
}
