.container {
  flex-grow: 1;

  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  min-height: 0;
}

.section_wrapper {
  flex-grow: 1;
  min-height: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  min-height: 0;
}

.loader {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0,0,0, 0.5);
  user-select: none;
  pointer-events: none;
}